{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Apollon & Express",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "preLaunchTask": "Start Frontend",
      "postDebugTask": "Start Backend",
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/app.js"
    }
  ]
}